ARG PHP_VERSION=$PHP_VERSION

FROM php:${PHP_VERSION}-fpm-alpine

ARG GD_FREE_TYPE=$GD_FREE_TYPE
ARG GD_WEBP=$GD_WEBP

# Update and install packages.
RUN apk add \
    autoconf \
    less \
    curl \
    libpng-dev \
    libjpeg-turbo-dev

RUN if [[ "$GD_FREE_TYPE" = "1" ]]; then \
    apk add freetype-dev; \
    fi
RUN if [[ "$GD_WEBP" = "1" ]]; then \
    apk add libwebp-dev; \
    fi

# Configure and install GD extension.
RUN docker-php-ext-configure gd --enable-gd --with-freetype=no --with-jpeg --with-webp=no && \
    docker-php-ext-install gd

# Install PDO extension.
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Install redis extension.
RUN apk add --no-cache pcre-dev $PHPIZE_DEPS \
        && pecl install redis \
        && docker-php-ext-enable redis.so

# Install composer.
RUN curl -s https://getcomposer.org/installer | php && \
    mv composer.phar /usr/local/bin/composer

# Install wp-cli and add it to our $PATH.
RUN composer global require wp-cli/wp-cli && \
    composer global require wp-cli/extension-command && \
    composer global require wp-cli/cron-command && \
    echo "alias wp=\"wp --allow-root\"" >> /root/.bashrc

ENV PATH "$PATH:/root/.composer/vendor/bin"
ENV ENV=/root/.bashrc

WORKDIR /usr/local/apache2/htdocs
