gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_min_length 1024;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

upstream docker-apache {
    server apache:80;
}

server {
    listen       80;
    listen  [::]:80;
    listen 443 ssl;
    http2 on;
    server_name  localhost;

    include     /etc/nginx/ssl/self-signed.conf;
    include     /etc/nginx/ssl/ssl-params.conf;

    location / {
        proxy_pass http://docker-apache;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
